-- import: fastn

-- fastn.package: dhanush123git.github.io/dhanush
favicon: /-/dhanush123git.github.io/dhanush/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: dhanush123git.github.io/dhanush/FASTN/ds
-- fastn.auto-import: dhanush123git.github.io/dhanush/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
